
<!doctype html>
<html>
<head>
    <title>Brandons BBC Site</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

      <style type="text/css">

      body {
        margin: 0;
        font-family: arial,helvetica,sans-serif;
      }
       #topbar {
         background-color: #7A0000;
         width: 100%;
         height: 40px;
         color: white;
       }

       .fixedwidth {
         width: 1050px;
         margin: 0 auto;
       }

       #logodiv {
       padding-top: 5px;
       float: left;
       border-right: 2px solid #990000;
       padding-right: 10px;
     }

       #signindiv {
         font-weight: bold;
         font-size: 16px;
         float: left;
         padding: 0px 10px 0 10px;
         border-right: 2px solid #990000;
         width: 150px;
         height: 40px;

       }

       #signindiv img {
         position: relative;
         top:9px;
         

       }
       #signindiv p {
         position: relative;
         bottom: 22px;

       }

      </style>

</head>

<body>
    <div id="container">

       <div id="topbar">

         <div class="fixedwidth">

           <div id="logodiv">

             <img src="file:///Users/brandonallred/Desktop/Images/BBC%20Logo.png"/>

           </div>

           <div id="signindiv">

             <p><img src="file:///Users/brandonallred/Desktop/Images/bbclogo.png"/> Sign In</p>

           </div>
    </div>

</body>
</html>
