
<!doctype html>
<html>
<head>
    <title>Learning CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!doctype html>
    <html>
    <head>
        <title>Example Domain</title>

        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style >

         .large {
           font-size: 300%
         }
         #green{
           color: green;
         }
         .underline{
           text-decoration: underline;
         }
         .bold{
           font-weight: bold;
         }
         .purplebox{
           background-color: #8000ff;
           width: 200px;
           height: 200px;
           float: left;
         }
         .redbox {
           background-color: red;
           float: right;
         }
         .floatleft{
           float: left;
         }
         .clear{
           clear: both;
         }
        </style>
    </head>

    <body>

       <div class="purplebox">

        <p class="large">This is some text</p>

       </div>

       <div class="redbox"

        <p id="green" class="large">this is more text A.</p>

      </div>
      <div class="clear"

        <p class="floatleft">The third <span class="underline large bold">word</span> in this paragraph is underlined</p>


</body>
</html>
